@import "@/media.scss";

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.container {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: calc(100vh - 85px);
  margin-top: 85px;
  background: var(--background-color);
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}

.content {
  display: flex;
  flex-direction: column;
}

.textContainer {
  width: 100%;
  height: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  & > h1 {
    font-size: 4rem;
  }
  & > p {
    font-size: 2rem;
  }
  margin-top: 5rem;
  margin-bottom: 8rem;
}

.resultContainer3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  gap: 5rem;
  margin-bottom: 5rem;
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include desktop {
    grid-template-columns: repeat(3, 1fr);
  }
}
.resultContainer2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  gap: 5rem;
  margin-bottom: 5rem;
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
}
.resultContainer1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  gap: 5rem;
  margin-bottom: 5rem;
}

.modalOverlay {
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 200;
  animation-duration: 0.25s;
  animation-timing-function: ease-out;
  animation-name: fadeIn;
  animation-fill-mode: forwards;
}
