@import "@/media.scss";

.container {
  width: 100vw;
  min-height: calc(100vh - 85px);
  background-color: var(--background-color);
  margin-top: 85px;
}
.textContainer {
  width: 100%;
  height: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  & > h1 {
    font-size: 4rem;
  }
  & > p {
    font-size: 2rem;
  }
  margin-top: 5rem;
  margin-bottom: 8rem;
}
.cardListContainer {
  max-width: 1200px;
  margin: 0 auto;
}

.cardList {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  gap: 4rem;
  z-index: 1;
  margin-bottom: 5rem;
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include desktop {
    grid-template-columns: repeat(3, 1fr);
  }
}

.modalOverlay {
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 200;
  animation-duration: 0.25s;
  animation-timing-function: ease-out;
  animation-name: fadeIn;
  animation-fill-mode: forwards;
}
